{
  "name": "civilization-bot",
  "version": "1.0.0",
  "description": "Discord Civilization Bot & Website",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd backend && npm install && cd ../bot && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd bot && npm run dev\" \"cd frontend && npm start\"",
    "install-all": "npm install && cd backend && npm install && cd ../bot && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
